# SUSTech-course-backend

./: pom.xml  record.md
sustech-course-base/: pom.xml
sustech-course-base/sustech-course-admin/: pom.xml
sustech-course-base/sustech-course-admin/src/main/java/edu/sustech/admin/: AdminApplication.java
sustech-course-base/sustech-course-admin/src/main/java/edu/sustech/admin/controller/: CarouselController.java  CourseReviewController.java  UserController.java
sustech-course-base/sustech-course-admin/src/main/java/edu/sustech/admin/entity/: Carousel.java
sustech-course-base/sustech-course-admin/src/main/java/edu/sustech/admin/mapper/: CarouselMapper.java
sustech-course-base/sustech-course-admin/src/main/java/edu/sustech/admin/service/: CarouselService.java  CourseReviewService.java
sustech-course-base/sustech-course-admin/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml
sustech-course-base/sustech-course-admin/src/main/resources/mapper/: CarouselMapper.xml
sustech-course-base/sustech-course-admin/src/test/java/: CodeGenerator.java
sustech-course-base/sustech-course-course/: pom.xml
sustech-course-base/sustech-course-course/src/main/java/edu/sustech/course/: CourseApplication.java
sustech-course-base/sustech-course-course/src/main/java/edu/sustech/course/controller/: AttachmentController.java  CategoryController.java  ChapterController.java  CourseController.java  UserCourseController.java  UserVideoRecordController.java  VideoController.java
sustech-course-base/sustech-course-course/src/main/java/edu/sustech/course/entity/: Attachment.java  Category.java  Chapter.java  Course.java  CourseDescription.java  UserCourse.java  UserVideoRecord.java  Video.java
sustech-course-base/sustech-course-course/src/main/java/edu/sustech/course/listener/: CourseReviewListener.java  CourseStatusListener.java
sustech-course-base/sustech-course-course/src/main/java/edu/sustech/course/mapper/: AttachmentMapper.java  CategoryMapper.java  (+6 more)
sustech-course-base/sustech-course-course/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml
sustech-course-base/sustech-course-course/src/main/resources/mapper/: AttachmentMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  UserCourseMapper.xml  UserVideoRecordMapper.xml  VideoMapper.xml
sustech-course-base/sustech-course-course/src/test/java/: CodeGenerator.java  TimePointsTest.java
sustech-course-base/sustech-course-gateway/: pom.xml
sustech-course-base/sustech-course-gateway/src/main/java/edu/sustech/gateway/: GatewayApplication.java
sustech-course-base/sustech-course-gateway/src/main/resources/: application.yml
sustech-course-base/sustech-course-interaction/: pom.xml
sustech-course-base/sustech-course-interaction/src/main/java/edu/sustech/interaction/: InteractionApplication.java
sustech-course-base/sustech-course-interaction/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap.yaml
sustech-course-base/sustech-course-interaction/src/main/resources/mapper/: AssignmentMapper.xml  AssignmentUserMapper.xml  CommentVideoMapper.xml  CourseReviewLikeMapper.xml  CourseReviewLoveMapper.xml  CourseReviewMapper.xml  CourseReviewScoreMapper.xml  DanmuMapper.xml  VideoCommentLikeMapper.xml  VideoCommentLoveMapper.xml  VideoCommentMapper.xml
sustech-course-base/sustech-course-interaction/src/test/java/: CodeGenerator.java
sustech-course-base/sustech-course-message/: pom.xml
sustech-course-base/sustech-course-message/src/main/java/edu/sustech/message/: MessageApplication.java
sustech-course-base/sustech-course-message/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml
sustech-course-base/sustech-course-resource/: pom.xml
sustech-course-base/sustech-course-resource/src/main/java/edu/sustech/resource/: ResourceApplication.java
sustech-course-base/sustech-course-resource/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
sustech-course-base/sustech-course-user/: pom.xml
sustech-course-base/sustech-course-user/src/main/java/edu/sustech/user/: UserApplication.java
sustech-course-base/sustech-course-user/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  bootstrap.yaml
sustech-course-base/sustech-course-user/src/test/java/: CodeGenerator.java  MD5Test.java
sustech-course-common/: pom.xml
sustech-course-common/src/main/java/edu/sustech/common/advice/: GlobalExceptionAdvice.java
sustech-course-common/src/main/java/edu/sustech/common/config/: MqConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sustech-course-common/src/main/java/edu/sustech/common/constant/: AuthorizationConstant.java  CaptchaConstant.java  MailNotificationConstant.java  MessageConstant.java
sustech-course-common/src/main/java/edu/sustech/common/enums/: JoinEnum.java  JoinStatus.java  ResultCode.java  Role.java
sustech-course-common/src/main/java/edu/sustech/common/exception/: AssignmentException.java  BadRequestException.java  BaseException.java  CaptchaException.java  CommentException.java  CourseException.java  CourseReviewException.java  LLMException.java  RegisterException.java  ResourceOperationException.java  ResourceUploadException.java  TeacherException.java  UnauthorizedException.java  UserException.java  VideoException.java
sustech-course-common/src/main/java/edu/sustech/common/handler/: MyMetaObjectHandler.java
sustech-course-common/src/main/java/edu/sustech/common/interceptor/: AuthInterceptor.java
sustech-course-common/src/main/java/edu/sustech/common/json/: JacksonObjectMapper.java
sustech-course-common/src/main/java/edu/sustech/common/result/: MapResult.java  PageResult.java  Result.java  ResultCode.java
sustech-course-common/src/main/java/edu/sustech/common/util/: CookieBuilder.java  UserContext.java  WebUtils.java
(+189 files in other folders)
